@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,700;1,900&display=swap");

:root {
  --black: #000000;
  --green: #699f56;
  --blue: #34566f;
  --grey: #959595;
  --grey2: #d8d8d8;
  --red: #aa4926;
  --orange: #cc7832;
  --lightgreen: #C2D8B9;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
ol,
td,
tr,
th,
table,
div,
p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--black);
}

.bold {
  font-weight: bold;
}

.centralize-text {
  text-align: center;
}

body {
  font-family: "DM-Sans", "Lato", sans-serif;
  font-size: 16px;
}

.header-container {
  height: 6em;
  background-color: var(--lightgreen);
  justify-content: center;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 0.5em;
}

.content-wrapper.header {
  align-items: center;
  padding-top: 0.5em;
}

.grid-1-2 {
  margin: 1em 0;
  max-width: 100%;
}

.content-box {
  margin: 1em 0;
}

h1.logo,
.subtitle,
.logo-button-text {
  color: white;
}

h1.logo {
  margin-top: 0.3em;
  font-size: 1.66em;
  font-weight: 700;
}

.title-wrapper {
  align-items: center;
  justify-content: center;
  padding: 2em 0em;
}

.title-wrapper p,h3 {
  text-align: center;
}

.main-container {
  padding-top: 1em;
}

h2.text-title {
  font-size: 1.33em;
  font-weight: bold;
  color: var(--black);
  padding: 0.2em 0;
  margin-bottom: 0.3em;
  border-bottom: 1px solid var(--black);
}

.text-content {
  font-size: 0.95em;
  line-height: 1.6667em;
  font-weight: 500;
  text-align: left;
}

.text-content a {
  color: var(--blue);
  text-decoration: underline;
}

.text-content.centralize-text {
  text-align: center;
}

.code-segment {
  white-space: pre-wrap;
  padding: 0.5em;
  font-size: 0.9em;
}

.centered-text-container {
  margin-top: 0.6em;
  text-align: center;
}

.top-bar {
  margin-top: 0.5em;
}
.top-bar a {
  color: var(--blue);
  cursor: pointer;
}
.top-bar a:hover {
  filter: brightness(55%);
  color: var(--grey);
}

/* MARK: Button Styling */

.button-container {
  text-align: center;
}
.button-container.button-small {
  width: 6em;
  margin-left: 0em;
  margin-right: 0.5em;
  margin-top: 0.5em;
}

.button-container a.button {
  width: 10em;
  height: 2.22em;
  color: white;
  border: 0 none;
  cursor: pointer;
  display: inline-block;
  padding: 0.45em 0;
  box-sizing: border-box;
  margin: 0.5em 0.5em;
  border-radius: 0.5em;
}
.button-container.button-small a {
  width: 6em;
}

.button-container a.button:hover {
  filter: brightness(85%);
}

a.button.unfilled {
  background-color: transparent;
  border: 1px solid var(--blue);
  color: var(--blue);
  font-weight: normal;
  position: relative;
}
a.button.unfilled:hover {
  border-color: var(--grey);
  color: var(--grey);
}

.button-container.button-small.active a.button.unfilled {
  border-color: var(--grey);
  color: var(--grey);
}
.button-container.button-small.active a.button.unfilled:hover {
  filter: brightness(100%);
}

/* MARK: Table Styling  */

.content-table {
  margin-top: 1.7em;
  width: 100%;
}

table,
td,
th,
tr {
  margin: 0;
  padding: 0;
  border-collapse: collapse;
}

.content-table td,
th {
  text-align: center;
  font-size: 0.9em;
}

.content-table th {
  padding: 1em 0;
}

.content-table tr td {
  padding: 0.8em 0em;
}
.model-owner {
  font-weight: 300;
  font-style: italic;
}

.content-table thead th {
  border-top: 1px solid var(--grey);
  border-bottom: 1px solid var(--grey);
}

.content-table tbody td {
  border-bottom: 1px dotted var(--grey);
}

.rank-number {
  margin-bottom: 0.5em;
}

.label-date {
  font-size: 0.8em;
  padding: 0.2em 0.6em;
  color: white;
  background-color: var(--grey);
  border-radius: 0.5em;
  text-align: center;
}

.content-table tbody td .number {
  font-weight: bold;
}

.footer-container {
  margin-top: 2em;
  background-color: var(--lightgreen);
  padding: 0.75em 0;
}

.footer-text {
  margin-left: auto;
}

/* ------ RESPONSIVE STYLES ------ */

/* Phone */
@media (min-width: 450px) {
  .subtitle {
    position: relative;
    top: 2.5em;
    left: 0.6em;
  }
}

/* Tablet */
@media (min-width: 769px) {
  .content-wrapper {
    max-width: 769px;
    flex-direction: row;
  }
  .grid-1-2 {
    margin-right: 1em;
    width: 40%;
  }
  .grid-1-2:nth-child(2) {
    margin-left: 1em;
    margin-right: 0;
    width: 59%;
  }
  .subtitle {
    font-size: 0.85em;
    top: 1.5em;
  }
}

/* Laptop */
@media (min-width: 960px) {
  .top-bar {
    margin-left: auto;
    margin-right: 2em;
  }
  .header-container {
    height: 4em;
  }
}

/* Desktop */

@media (min-width: 1140px) {
  .content-wrapper {
    max-width: 1200px;
    flex-direction: row;
  }
}

/* About Section Styling */
.content-wrapper.about {
  flex-direction: column;
  max-width: 760px;
}

.caption {
  font-size: 16px;
  color: #666;
  margin: 1em 3em 0em 3em;
  text-align: left;
}

.image-content {
  width: 70%;
  margin: auto;
  padding-top: 1em;
}

.image-pair {
  display: flex;
  justify-content: center;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

/* Environments Section Styling */
.content-wrapper.envs {
  flex-direction: column;
  max-width: 760px;
}

.content-wrapper.envs p.points {
  margin: 1em 2em 1em 2em;
  max-width: 600px;
}

.content-wrapper.envs a {
  color: var(--blue);
  text-decoration: underline;
}